<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="refresh" content="2; URL='https://www.prestige.fm/register/'">
   <title>Prestige Referral</title>
</head>
<body>
   
</body>
</html>