<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>FXG Trade Review</title>

   <!-- Plugins -->
   <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/vendor/animate.css">
   <link rel="stylesheet" href="//cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css">
   <link rel="stylesheet" href="assets/css/cryptocoins.css">

   <!-- Fonts -->
   <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

   <!-- Custom styles -->
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/review.css">
</head>

<body id="top">

   <nav class="navbar fixed-top navbar-expand-lg navbar-dark custom-navbar">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03"
         aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="/">Top 10 Crypto Brokers</a>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
         <div class="navbar-nav mr-auto mt-2 mt-lg-0">
         </div>
         <ul class="navbar-nav my-2 my-lg-0">
            <li class="nav-item">
               <a href="about.html" class="nav-link">About us</a>
            </li>
            <li class="nav-item">
               <span class="nav-link nav-link-custom">|</span>
            </li>
            <li class="nav-item">
               <a href="contact.html" class="nav-link">Contact</a>
            </li>
         </ul>
      </div>
   </nav>

   <header class="masthead mainhead text-white masthead-review">
      <div class="container">
         <div class="row">
            <div class="col-sm-12 col-md-9">
               <a href="brokers/fxgtrade.html" target="_blank">
                  <img src="assets/img/fxgtrade.png" class="headerimg" alt="FXG Trade">
               </a>
            </div>
            <div class="col-sm-12 col-md-3">
               <div class="rating-outer">
                  <h3 class="text-center rating-text">RATING</h3>
                  <h3 class="rating text-center">80</h3>
               </div>
            </div>
         </div>
      </div>
   </header>
   <div id="review" class="mb-5">
      <div class="container">
         <div class="row">
            <!-- Left column -->
            <div class="col-sm-12 col-md-8 left">
               <h3>FXG Trade Review</h3>
               <div class="row description">
                  <br>
                  <p>This review is currently under construction.</p>
                  <br>
                  <a href="brokers/fxgtrade.html" target="_blank" class="btn btn-primary calltoaction">START TRADING</a>
               </div>
            </div>
            <!-- Right column -->
            <div class="col-sm-12 col-md-4 right">
               <h2></h2>
               <div class="card" style="width: 100%;">
                  <div class="card-header">
                     Overview
                  </div>
                  <ul class="list-group list-group-flush">
                     <li class="list-group-item text-center">
                        <img src="assets/img/fxgtrade.png" class="img-fluid" alt="">
                        <br/>
                        <br/>
                        <a href="brokers/fxgtrade.html" class="btn btn-primary btn-overview">
                           Visit Site
                           <i class="fas fa-arrow-right"></i>
                        </a>
                     </li>
                     <li class="list-group-item">
                        Min.deposit:
                        <span class="deposit">250$</span>
                     </li>
                     <li class="list-group-item">
                        Cryptocurrencies:
                        <span class="cryptocurrencies">
                           <br>
                           <i class="cc BTC crypto" id="cryptos" data-toggle="tooltip" title="BITCOIN"></i>
                           <i class="cc LTC crypto" id="cryptos" data-toggle="tooltip" title="LITECOIN"></i>
                           <i class="cc ETH crypto" data-toggle="tooltip" title="ETHEREUM"></i>
                           <i class="cc DASH crypto" data-toggle="tooltip" title="DASH"></i>
                           <i class="cc XRP crypto" data-toggle="tooltip" title="RIPPLE"></i>
                           <i class="cc TRX crypto" data-toggle="tooltip" title="TRON"></i>
                           <i class="cc XMR crypto" data-toggle="tooltip" title="MONERO"></i>
                           <i class="cc XEM crypto" data-toggle="tooltip" title="NEM"></i>                        </span>
                     </li>
                     <li class="list-group-item">
                        Support:
                        <br/>
                        <span class="support">
                           <i class="fas fa-phone-square"></i>
                           <p>Phone Support</p>
                           <br>
                           <i class="fas fa-envelope"></i>
                           <p>Email Support</p>
                           <br>
                           <i class="far fa-clock"></i>
                           <p>24/7 Support</p>
                           <br>
                           <i class="far fa-comment"></i>
                           <p>Live Support</p>
                        </span>
                     </li>
                     <li class="list-group-item">
                        <table class="table text-center">
                           <thead>
                              <tr>
                                 <th>Pros</th>
                                 <th>Cons</th>
                              </tr>
                              <tr></tr>
                           </thead>
                        </table>
                     </li>
                  </ul>
               </div>

            </div>

         </div>
      </div>
   </div>

   <!-- Footer -->

   <footer id="footer">
         <div class="container">
            <div class="row">
               <div class="col-sm-12 footer-text">
                  <h5 class="text-center">RISK DISCLAIMER</h5>
                  <p> Our site will not be held legally responsible for any loss or damage resulting from relying on the information
                     presented in this website, including brokers' reviews, financial news, authors' opinions and/or analysis.
                     The data included on our site is not always published in real-time and/or necessarily accurate and do not
                     always reflect the views of our site owners, employees and/or content contributors. Trading involves high
                     risks, and is not suitable for everyone. Before trading, one should be aware of the risks, know exactly
                     his investment goals and limits and acquire a fine level of risk understanding and risk management.</p>
                  <br>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col text-center">
               <h2 class="copyright">Top 10 Crypto Brokers, 2018</h2>
            </div>
         </div>
      </footer>




   <div class="backtotop" id="backtotop" data-toggle="tooltip" data-placement="left" title="Back to Top">
      <i class="fa fa-angle-up arrow-up"></i>
   </div>

   <!-- Scripts -->
   <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
   <script type="text/javascript" src="https://cdn.datatables.net/v/bs4-4.0.0/jq-3.2.1/dt-1.10.16/r-2.2.1/datatables.min.js"></script>

   <script>
      $(function () {
         $('[data-toggle="tooltip"]').tooltip()
      });

      $("#arrow").click(function () {
         $('html, body').animate({
            scrollTop: $("#crypto").offset().top
         }, 1000);
      });

      $("#backtotop").click(function () {
         $('html, body').animate({
            scrollTop: $("#top").offset().top
         }, 500);
      })
   </script>
</body>

</html>