<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Top 10 Crypto Brokers</title>

   <!-- Plugins -->
   <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/vendor/animate.css">
   <link rel="stylesheet" href="//cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css">
   <link rel="stylesheet" href="assets/css/cryptocoins.css">

   <!-- Fonts -->
   <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

   <!-- Custom styles -->
   <link rel="stylesheet" href="assets/css/style.css">
</head>

<body id="top">

   <nav class="navbar fixed-top navbar-expand-lg navbar-dark custom-navbar">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03"
         aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="/">Top 10 Crypto Brokers</a>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
         <div class="navbar-nav mr-auto mt-2 mt-lg-0">
         </div>
         <ul class="navbar-nav my-2 my-lg-0">
            <li class="nav-item">
               <a href="about.html" class="nav-link">About us</a>
            </li>
            <li class="nav-item">
               <span class="nav-link nav-link-custom">|</span>
            </li>
            <li class="nav-item">
               <a href="contact.html" class="nav-link">Contact</a>
            </li>
         </ul>
      </div>
   </nav>

   <header class="masthead mainhead text-center text-white">
      <div class="container">
         <div class="row">
            <div class="col-xl-9 mx-auto">
               <div class="widget">
                  <script type="text/javascript">
                     baseUrl = "https://widgets.cryptocompare.com/";
                     var scripts = document.getElementsByTagName("script");
                     var embedder = scripts[scripts.length - 1];
                     var cccTheme = {
                        "General": {}
                     };
                     (function () {
                        var appName = encodeURIComponent(window.location.hostname);
                        if (appName == "") {
                           appName = "local";
                        }
                        var s = document.createElement("script");
                        s.type = "text/javascript";
                        s.async = true;
                        var theUrl = baseUrl + 'serve/v3/coin/header?fsyms=BTC,ETH,LTC&tsyms=USD';
                        s.src = theUrl + (theUrl.indexOf("?") >= 0 ? "&" : "?") + "app=" + appName;
                        embedder.parentNode.appendChild(s);
                     })();
                  </script>

               </div>
               <h1 class="slideText">
                  Top Brokers For Cryptocurrency Trading
                  <br>
                  <span class="boldtext">MARCH 2018</span>
               </h1>
               <h4 class="greytext mb-3 subheading">Find The Best Broker To Trade In Bitcoin, Litecoin
                  <br> Or Any Other Major Cryptocurrency & Open an Account Today!</h4>


               <a href="#crypto" id="arrow" class="btn-custom">
                  <i class="fa fa-angle-down arrow"></i>
               </a>
            </div>
         </div>
      </div>
   </header>

   <div class="cryptosearch text-center" id="crypto">
      <div class="row-blue">
         <div class="container">
            <div class="row">
               <div class="col">
                  <select class="form-control user-form" id="cryptoNo">
                     <option value="all">All Cryptocurrencies</option>
                     <option value="2">More than 2</option>
                     <option value="4">More than 4</option>
                     <option value="6">More than 6</option>
                     <option value="8">More than 8</option>
                  </select>
               </div>
               <div class="col">
                  <select class="form-control user-form" id="userRating">
                     <option value="all-user">All User Ratings</option>
                     <option value="60">> 60</option>
                     <option value="65">> 65</option>
                     <option value="70">> 70</option>
                     <option value="75">> 75</option>
                     <option value="80">> 80</option>
                     <option value="85">> 85</option>
                     <option value="90">> 90</option>
                     <option value="95">> 95</option>
                  </select>
               </div>
               <div class="col">
                  <select class="form-control user-form" id="minDeposit">
                     <option value="minimum">Any Minimum Deposit</option>
                     <option value="100">
                        < $100</option>
                           <option value="200">
                              < $200</option>
                                 <option value="300">
                                    < $300</option>
                                       <option value="500">
                                          < $500</option>
                  </select>
               </div>
            </div>
         </div>
      </div>
      <table class="table table-striped table-responsive-sm" id="example">
         <thead class="thead-dark">
            <tr>
               <th scope="col" class="sorting_disabled">Broker</th>
               <th scope="col">Crypto</th>
               <th scope="col">Rating</th>
               <th scope="col">Min. deposit ($)
                  <i class="fa fa-info info-icon" data-toggle="tooltip" title="Minimum amount you need in order to start trading"></i>
               </th>
               <th scope="col">Support</th>
               <th scope="col"></th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td class="image-td">
                  <a href="brokers/zurichprime.html" target="_blank">
                     <img src="assets/img/zurichprime.png" class="broker-img" alt="">
                  </a>
               </td>
               <td class="cryptocurrencies">
                  <i class="cc BTC crypto" data-toggle="tooltip" title="BITCOIN"></i>
                  <i class="cc ETH crypto" data-toggle="tooltip" title="ETHEREUM"></i>
                  <i class="cc DASH crypto" data-toggle="tooltip" title="DASH"></i>
               </td>
               <td>
                  <span class="rating">68</span>
               </td>
               <td>
                  <span class="deposit">250</span>$
               </td>
               <td class="support">
                  <i class="fas fa-phone-square" data-toggle="tooltip" title="Phone Support"></i>
                  <i class="fas fa-envelope" data-toggle="tooltip" title="E-mail Support"></i>
               </td>
               <td>
                  <a href="brokers/zurichprime.html" target="_blank"
                     class="btn btn-primary btn-custom">VISIT SITE</a>
                  <a href="zurichprime.html" class="btn btn-primary btn-review">READ REVIEW</a>
               </td>
            </tr>
            <tr id="crypto_row">
               <td>
                  <a href="brokers/fxgtrade.html" target="_blank">
                     <img src="assets/img/fxgtrade.png" class="broker-img" alt="">
                  </a>
               </td>
               <td class="cryptocurrencies">
                  <i class="cc BTC crypto" id="cryptos" data-toggle="tooltip" title="BITCOIN"></i>
                  <i class="cc LTC crypto" id="cryptos" data-toggle="tooltip" title="LITECOIN"></i>
                  <i class="cc ETH crypto" data-toggle="tooltip" title="ETHEREUM"></i>
                  <i class="cc DASH crypto" data-toggle="tooltip" title="DASH"></i>
                  <i class="cc XRP crypto" data-toggle="tooltip" title="RIPPLE"></i>
                  <i class="cc TRX crypto" data-toggle="tooltip" title="TRON"></i>
                  <i class="cc XMR crypto" data-toggle="tooltip" title="MONERO"></i>
                  <i class="cc XEM crypto" data-toggle="tooltip" title="NEM"></i>
               </td>
               <td>
                  <span class="rating">83</span>
               </td>
               <td>
                  <span class="deposit">250</span>$
               </td>
               <td class="support">
                  <i class="fas fa-phone-square" data-toggle="tooltip" title="Phone Support"></i>
                  <i class="fas fa-envelope" data-toggle="tooltip" title="E-mail Support"></i>
                  <i class="far fa-clock" data-toggle="tooltip" title="24/7 Support"></i>
                  <i class="far fa-comment" data-toggle="tooltip" title="Live Support"></i>
               </td>
               <td>
                  <a href="brokers/fxgtrade.html" target="_blank" class="btn btn-primary btn-custom">VISIT SITE</a>
                  <a href="fxgtrade.html" class="btn btn-primary btn-review">READ REVIEW</a>
               </td>
            </tr>
            <tr>
               <td>
                  <a href="brokers/vipwayzone.html" id="vipwayzone" target="_blank">
                     <img src="assets/img/vipwayzone.png" class="broker-img" alt="">
                  </a>
               </td>
               <td class="cryptocurrencies">
                  <i class="cc BTC crypto" data-toggle="tooltip" title="BITCOIN"></i>
                  <i class="cc LTC crypto" data-toggle="tooltip" title="LITECOIN"></i>
                  <i class="cc ETH crypto" data-toggle="tooltip" title="ETHEREUM"></i>
                  <i class="cc DASH crypto" data-toggle="tooltip" title="DASH"></i>
                  <i class="cc XRP crypto" data-toggle="tooltip" title="RIPPLE"></i>
                  <i class="cc XEM crypto" data-toggle="tooltip" title="NEM"></i>
               </td>
               <td>
                  <span class="rating">82</span>
               </td>
               <td>
                  <span class="deposit">250</span>$
               </td>
               <td class="support">
                  <i class="fas fa-phone-square" data-toggle="tooltip" title="Phone Support"></i>
                  <i class="fas fa-envelope" data-toggle="tooltip" title="E-mail Support"></i>
                  <i class="far fa-clock" data-toggle="tooltip" title="24/7 Support"></i>
                  <i class="far fa-comment" data-toggle="tooltip" title="Live Support"></i>
               </td>
               <td>
                  <a href="brokers/vipwayzone.html" target="_blank" class="btn btn-primary btn-custom">VISIT SITE</a>
                  <a href="vipwayzone.html" class="btn btn-primary btn-review">READ REVIEW</a>
               </td>
            </tr>
            <tr>
               <td>
                  <a href="brokers/24option.html" target="_blank">
                     <img src="assets/img/24option.png" class="broker-img" alt="">
                  </a>
               </td>
               <td class="cryptocurrencies">
                  <i class="cc BTC crypto" data-toggle="tooltip" title="BITCOIN"></i>
                  <i class="cc LTC crypto" data-toggle="tooltip" title="LITECOIN"></i>
                  <i class="cc ETH crypto" data-toggle="tooltip" title="ETHEREUM"></i>
                  <i class="cc DASH crypto" data-toggle="tooltip" title="DASH"></i>
                  <i class="cc XRP crypto" data-toggle="tooltip" title="RIPPLE"></i>
                  <i class="cc BCH crypto" data-toggle="tooltip" title="BITCOIN CASH"></i>
                  <i class="cc BTC-alt crypto" data-toggle="tooltip" title="BITCOIN GOLD"></i>
               </td>
               <td>
                  <span class="rating">96</span>
               </td>
               <td>
                  <span class="deposit">250</span>$
               </td>
               <td class="support">
                  <i class="fas fa-phone-square" data-toggle="tooltip" title="Phone Support"></i>
                  <i class="fas fa-envelope" data-toggle="tooltip" title="E-mail Support"></i>
                  <i class="far fa-clock" data-toggle="tooltip" title="24/7 Support"></i>
                  <i class="far fa-comment" data-toggle="tooltip" title="Live Support"></i>
               </td>
               <td>
                  <a href="brokers/24option.html" target="_blank" class="btn btn-primary btn-custom">VISIT SITE</a>
                  <a href="24option.html" class="btn btn-primary btn-review">READ REVIEW</a>
               </td>
            </tr>
            <tr>
               <td>
                  <a href="brokers/emt.html" target="_blank">
                     <img src="assets/img/emarketstrade.jpg" class="broker-img" alt="">
                  </a>
               </td>
               <td class="cryptocurrencies">
                  <i class="cc BTC crypto" data-toggle="tooltip" title="BITCOIN"></i>
                  <i class="cc LTC crypto" data-toggle="tooltip" title="LITECOIN"></i>
                  <i class="cc ETH crypto" data-toggle="tooltip" title="ETHEREUM"></i>
                  <i class="cc DASH crypto" data-toggle="tooltip" title="DASH"></i>
                  <i class="cc XRP crypto" data-toggle="tooltip" title="RIPPLE"></i>
                  <i class="cc BCH crypto" data-toggle="tooltip" title="BITCOIN CASH"></i>
                  <i class="cc XMR crypto" data-toggle="tooltip" title="MONERO"></i>
               </td>
               <td>
                  <span class="rating">93</span>
               </td>
               <td>
                  <span class="deposit">250</span>$
               </td>
               <td class="support">
                  <i class="fas fa-phone-square" data-toggle="tooltip" title="Phone Support"></i>
                  <i class="fas fa-envelope" data-toggle="tooltip" title="E-mail Support"></i>
                  <i class="far fa-clock" data-toggle="tooltip" title="24/7 Support"></i>
                  <i class="far fa-comment" data-toggle="tooltip" title="Live Support"></i>
               </td>
               <td>
                  <a href="brokers/emt.html" target="_blank" class="btn btn-primary btn-custom">VISIT SITE</a>
                  <a href="emt.html" class="btn btn-primary btn-review">READ REVIEW</a>
               </td>
            </tr>
            <tr>
               <td>
                  <a href="brokers/kaya.html" target="_blank">
                     <img src="assets/img/kaya.png" class="broker-img" alt="">
                  </a>
               </td>
               <td class="cryptocurrencies">
                  <i class="cc BTC crypto" data-toggle="tooltip" title="BITCOIN"></i>
                  <i class="cc LTC crypto" data-toggle="tooltip" title="LITECOIN"></i>
                  <i class="cc ETH crypto" data-toggle="tooltip" title="ETHEREUM"></i>
                  <i class="cc DASH crypto" data-toggle="tooltip" title="DASH"></i>
                  <i class="cc XRP crypto" data-toggle="tooltip" title="RIPPLE"></i>
                  <i class="cc BCH crypto" data-toggle="tooltip" title="BITCOIN CASH"></i>
               </td>
               <td>
                  <span class="rating">90</span>
               </td>
               <td>
                  <span class="deposit">250</span>$
               </td>
               <td class="support">
                  <i class="fas fa-phone-square" data-toggle="tooltip" title="Phone Support"></i>
                  <i class="fas fa-envelope" data-toggle="tooltip" title="E-mail Support"></i>
                  <i class="far fa-clock" data-toggle="tooltip" title="24/7 Support"></i>
                  <i class="far fa-comment" data-toggle="tooltip" title="Live Support"></i>
               </td>
               <td>
                  <a href="brokers/kaya.html" target="_blank" class="btn btn-primary btn-custom">VISIT SITE</a>
                  <a href="kaya.html" class="btn btn-primary btn-review">READ REVIEW</a>
               </td>
            </tr>
            <tr>
               <td>
                  <a href="brokers/prestige.html" target="_blank">
                     <img src="assets/img/prestige.png" class="broker-img" alt="">
                  </a>
               </td>
               <td class="cryptocurrencies">
                  <i class="cc BTC crypto" data-toggle="tooltip" title="BITCOIN"></i>
                  <i class="cc LTC crypto" data-toggle="tooltip" title="LITECOIN"></i>
                  <i class="cc ETH crypto" data-toggle="tooltip" title="ETHEREUM"></i>
                  <i class="cc DASH crypto" data-toggle="tooltip" title="DASH"></i>
                  <i class="cc XRP crypto" data-toggle="tooltip" title="RIPPLE"></i>
                  <i class="cc BCH crypto" data-toggle="tooltip" title="BITCOIN CASH"></i>
               </td>
               <td>
                  <span class="rating">85</span>
               </td>
               <td>
                  <span class="deposit">500</span>$
               </td>
               <td class="support">
                  <i class="fas fa-phone-square" data-toggle="tooltip" title="Phone Support"></i>
                  <i class="fas fa-envelope" data-toggle="tooltip" title="E-mail Support"></i>
                  <i class="far fa-clock" data-toggle="tooltip" title="24/7 Support"></i>
               </td>
               <td>
                  <a href="brokers/prestige.html" target="_blank" class="btn btn-primary btn-custom">VISIT SITE</a>
                  <a href="prestige.html" class="btn btn-primary btn-review">READ REVIEW</a>
               </td>
            </tr>

            <tr>
               <td>
                  <a href="brokers/etoro.html" target="_blank">
                     <img src="assets/img/etoro.png" class="broker-img" alt="">
                  </a>
               </td>
               <td class="cryptocurrencies">
                  <i class="cc BTC crypto" data-toggle="tooltip" title="BITCOIN"></i>
                  <i class="cc LTC crypto" data-toggle="tooltip" title="LITECOIN"></i>
                  <i class="cc ETH crypto" data-toggle="tooltip" title="ETHEREUM"></i>
                  <i class="cc DASH crypto" data-toggle="tooltip" title="DASH"></i>
                  <i class="cc XRP crypto" data-toggle="tooltip" title="RIPPLE"></i>
                  <i class="cc BCH crypto" data-toggle="tooltip" title="BITCOIN CASH"></i>
                  <i class="cc BTC-alt crypto" data-toggle="tooltip" title="BITCOIN GOLD"></i>
               </td>
               <td>
                  <span class="rating">79</span>
               </td>
               <td>
                  <span class="deposit">200</span>$
               </td>
               <td class="support">
                  <i class="fas fa-phone-square" data-toggle="tooltip" title="Phone Support"></i>
                  <i class="fas fa-envelope" data-toggle="tooltip" title="E-mail Support"></i>
                  <i class="far fa-clock" data-toggle="tooltip" title="24/7 Support"></i>
                  <i class="far fa-comment" data-toggle="tooltip" title="Live Support"></i>
               </td>
               <td>
                  <a href="brokers/etoro.html" target="_blank" class="btn btn-primary btn-custom">VISIT SITE</a>
                  <a href="etoro.html" class="btn btn-primary btn-review">READ REVIEW</a>
               </td>
            </tr>
         </tbody>
      </table>
   </div>

   <hr class="hLine">

   <div id="about">
      <div class="container">
         <div class="row">
            <div class="col text-center mt-3">
               <h2 class="mb-3">
                  Trading vs. buying Cryptocurrencies
               </h2>
               <p>
                  If you know about Cryptocurrencies and their value, you will want to join and buy them in order to make a profit, so when
                  their value goes up, here are a few reasons why you should buy them via trading broker if you are a profit
                  seeker..
               </p>
            </div>
         </div>

         <div class="row">
            <div class="col text-center">
               <h3 class="mb-3">
                  Faster
               </h3>
               <p>
                  Even if it can take up to few weeks to register, open and fund Your accounts, it is a lot easier and faster to start with
                  tradeing cryptocurrencies with online brokers. In just few hours, you have the ability to buy and sell
                  your assets.
               </p>
            </div>
         </div>

         <div class="row">
            <div class="col text-center">
               <h3 class="mb-3">
                  24-7 Global Market
               </h3>
               <p>

                  Cryptocurrency market never stops, and knowing that you can consider that automating your strategy of investment through
                  cryptocurrency brokers is a lot time-saving with trading bots and platforms that we review here for You.
               </p>
            </div>
         </div>
      </div>
   </div>

   <div id="market">
      <div class="container-fluid cc-spacing">
         <div class="container text-center">
            <h2>MAJOR CRYPTOCURRENCIES</h2>
         </div>
         <div class="text-center">
            <div class="row">
               <div class="col-sm-12 col-md-6 col-lg-3">
                  <h3>Bitcoin</h3>
                  <script type="text/javascript">
                     baseUrl = "https://widgets.cryptocompare.com/";
                     var scripts = document.getElementsByTagName("script");
                     var embedder = scripts[scripts.length - 1];
                     var cccTheme = {
                        "Conversion": {
                           "background": "#FFF"
                        }
                     };
                     (function () {
                        var appName = encodeURIComponent(window.location.hostname);
                        if (appName == "") {
                           appName = "local";
                        }
                        var s = document.createElement("script");
                        s.type = "text/javascript";
                        s.async = true;
                        var theUrl = baseUrl + 'serve/v2/coin/chart?fsym=BTC&tsym=USD&period=1W';
                        s.src = theUrl + (theUrl.indexOf("?") >= 0 ? "&" : "?") + "app=" + appName;
                        embedder.parentNode.appendChild(s);
                     })();
                  </script>

               </div>
               <div class="col-sm-12 col-md-6 col-lg-3">
                  <h3>Ethereum</h3>
                  <script type="text/javascript">
                     baseUrl = "https://widgets.cryptocompare.com/";
                     var scripts = document.getElementsByTagName("script");
                     var embedder = scripts[scripts.length - 1];
                     var cccTheme = {
                        "Conversion": {
                           "background": "#FFF"
                        }
                     };
                     (function () {
                        var appName = encodeURIComponent(window.location.hostname);
                        if (appName == "") {
                           appName = "local";
                        }
                        var s = document.createElement("script");
                        s.type = "text/javascript";
                        s.async = true;
                        var theUrl = baseUrl + 'serve/v2/coin/chart?fsym=ETH&tsym=USD&period=1W';
                        s.src = theUrl + (theUrl.indexOf("?") >= 0 ? "&" : "?") + "app=" + appName;
                        embedder.parentNode.appendChild(s);
                     })();
                  </script>

               </div>


               <div class="col-sm-12 col-md-6 col-lg-3">
                  <h3>Litecoin</h3>
                  <script type="text/javascript">
                     baseUrl = "https://widgets.cryptocompare.com/";
                     var scripts = document.getElementsByTagName("script");
                     var embedder = scripts[scripts.length - 1];
                     var cccTheme = {
                        "Conversion": {
                           "background": "#FFF"
                        }
                     };
                     (function () {
                        var appName = encodeURIComponent(window.location.hostname);
                        if (appName == "") {
                           appName = "local";
                        }
                        var s = document.createElement("script");
                        s.type = "text/javascript";
                        s.async = true;
                        var theUrl = baseUrl + 'serve/v2/coin/chart?fsym=LTC&tsym=USD&period=1W';
                        s.src = theUrl + (theUrl.indexOf("?") >= 0 ? "&" : "?") + "app=" + appName;
                        embedder.parentNode.appendChild(s);
                     })();
                  </script>
               </div>

               <div class="col-sm-12 col-md-6 col-lg-3">
                  <h3>Ripple</h3>
                  <script type="text/javascript">
                     baseUrl = "https://widgets.cryptocompare.com/";
                     var scripts = document.getElementsByTagName("script");
                     var embedder = scripts[scripts.length - 1];
                     var cccTheme = {
                        "Conversion": {
                           "background": "#FFF"
                        }
                     };
                     (function () {
                        var appName = encodeURIComponent(window.location.hostname);
                        if (appName == "") {
                           appName = "local";
                        }
                        var s = document.createElement("script");
                        s.type = "text/javascript";
                        s.async = true;
                        var theUrl = baseUrl + 'serve/v2/coin/chart?fsym=XRP&tsym=USD&period=1W';
                        s.src = theUrl + (theUrl.indexOf("?") >= 0 ? "&" : "?") + "app=" + appName;
                        embedder.parentNode.appendChild(s);
                     })();
                  </script>

               </div>
            </div>
         </div>
      </div>
   </div>

   <footer id="footer">
      <div class="container">
         <div class="row">
            <div class="col-sm-12 footer-text">
               <h5 class="text-center">RISK DISCLAIMER</h5>
               <p> Our site will not be held legally responsible for any loss or damage resulting from relying on the information
                  presented in this website, including brokers' reviews, financial news, authors' opinions and/or analysis.
                  The data included on our site is not always published in real-time and/or necessarily accurate and do not
                  always reflect the views of our site owners, employees and/or content contributors. Trading involves high
                  risks, and is not suitable for everyone. Before trading, one should be aware of the risks, know exactly
                  his investment goals and limits and acquire a fine level of risk understanding and risk management.</p>
               <br>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col text-center">
            <h2 class="copyright">Top 10 Crypto Brokers, 2018</h2>
         </div>
      </div>
   </footer>




   <div class="backtotop" id="backtotop" data-toggle="tooltip" data-placement="left" title="Back to Top">
      <i class="fa fa-angle-up arrow-up"></i>
   </div>

   <!-- Scripts -->
   <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
   <script type="text/javascript" src="https://cdn.datatables.net/v/bs4-4.0.0/jq-3.2.1/dt-1.10.16/r-2.2.1/datatables.min.js"></script>
   <script type="text/javascript" src="assets/js/filter.js"></script>
   <script>
      // GeoIP Get Location
      $.getJSON("http://freegeoip.net/json/", function (data) {
         var country = data.country_name;
         var ip = data.ip;
         console.log(country);
      });
   </script>

   <script>
      $('#vipwayzone').attr('href', 'https://www.vipwayzone.com');

      // DataTables
      $(document).ready(function () {
         $('#example').dataTable({
            "columnDefs": [{
               "orderable": false,
               "targets": [0, 0, 0, 0, 1, 4, 5] // Unorderable columns
            }],
            // Default sorting by rating
            "aaSorting": [
               [2, 'des']
            ],
            "searching": false,
            "lengthChange": false,
            "autoWidth": false,
            "paging": false,
            "info": false
         });

         $(function () {
            $('[data-toggle="tooltip"]').tooltip()
         })
      });

      setTimeout(function () {
         $(".ccc-widget.ccc-chart a, .ccc-coin-header-v3-container a").css('pointer-events', 'none');
      }, 1500);
   </script>


   <script>
      $("#arrow").click(function () {
         $('html, body').animate({
            scrollTop: $("#crypto").offset().top
         }, 1000);
      });

      $("#backtotop").click(function () {
         $('html, body').animate({
            scrollTop: $("#top").offset().top
         }, 500);
      })
   </script>
</body>

</html>