<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Zurich Prime Review</title>

   <!-- Plugins -->
   <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/vendor/animate.css">
   <link rel="stylesheet" href="//cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css">
   <link rel="stylesheet" href="assets/css/cryptocoins.css">

   <!-- Fonts -->
   <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

   <!-- Custom styles -->
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/review.css">
</head>

<body id="top">

   <nav class="navbar fixed-top navbar-expand-lg navbar-dark custom-navbar">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03"
         aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="/">Top 10 Crypto Brokers</a>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
         <div class="navbar-nav mr-auto mt-2 mt-lg-0">
         </div>
         <ul class="navbar-nav my-2 my-lg-0">
            <li class="nav-item">
               <a href="about.html" class="nav-link">About us</a>
            </li>
            <li class="nav-item">
               <span class="nav-link nav-link-custom">|</span>
            </li>
            <li class="nav-item">
               <a href="contact.html" class="nav-link">Contact</a>
            </li>
         </ul>
      </div>
   </nav>

   <header class="masthead mainhead text-white masthead-review">
      <div class="container">
         <div class="row">
            <div class="col-sm-12 col-md-9">
               <a href="brokers/zurichprime.html" target="_blank">
                  <img src="assets/img/zurichprime.png" class="headerimg" alt="Zurich Prime">
               </a>
            </div>
            <div class="col-sm-12 col-md-3">
               <div class="rating-outer">
                  <h3 class="text-center rating-text">RATING</h3>
                  <h3 class="rating text-center">68</h3>
               </div>
            </div>
         </div>
      </div>
   </header>
   <div id="review" class="mb-5">
      <div class="container">
         <div class="row">
            <!-- Left column -->
            <div class="col-sm-12 col-md-8 left">
               <h3>Zurich Prime Review</h3>
               <div class="row description">
                  <p>Zurich Prime, which was launched in 2017, is described NDD (no dealing desk) CFD and Forex broker and operate
                     under the slogan "A Personal Broker Who Has You Covered". Their headquarters are in Romania and currently
                     are still unregulated. They are offering to their clients private consulations with financial experts,
                     as well as instant execution guarantee to traders.</p>
                  <h3 class="subheading">
                     Trading Accounts
                  </h3>
                  <p>
                     Zurich Prime offers a rather wide selection of live trading accounts, including a swap-free Islamic account, but no demo
                     account. You can choose from:
                     <br>
                     <span class="strong">STANDARD</span> account, which requires a minimum deposit of $250, which is the lowest minimum deposit
                     that they are offering as well. This account also includes market news, reviews and video tutorials.
                     <br>
                     <span class="strong">SILVER</span> account, which has minimum deposit from $500 to $2000 and is also their most popular account.
                     It has lower spread of 2 pips, comparing to the Standard account that has more competitive spread of
                     2.3 pips.
                     <br>
                     <span class="strong">GOLD</span> account has a lower pip of 1.5, bonus and all of that with minimum deposit of $5000.
                     <br>
                     <span class="strong">PLATINUM</span> account minimum deposit is $10,000, with pip lower than any of the previous accounts,
                     but the bonus is higher. They are also offering personal training with this account package.
                     <br>
                     <span class="strong">ISLAMIC</span> account is offered to clients who are trading and depositing in compliance with Sharia
                     Law, and minimum deposit for this package is $20,000, which includes competitive spread, welcome bonus
                     and compulsory Sharia compliant finance.
                  </p>
                  <h3 class="subheading">
                     Trading Platforms
                  </h3>
                  <p>
                     Zurich Prime offers two trading platforms:
                     <br> - Sirix Web Trader platform is a completely web-based trading solution and their interface is client-based,
                     productive, user-friendly and secure.
                     <br> - Sirix Station platform as their second option, has a capability that allows traders to make real-time
                     accurate predictions, as well as successful investments.
                  </p>
                  <h3 class="subheading">
                     Deposit and Withdrawal Methods
                  </h3>
                  <p>
                     Credit card and bank transfer, CashU, Neteller, MoneyGram, Qiwi, WebMoney, WesternUnion.
                  </p>
                  <h3 class="subheading">
                     Conclusion
                  </h3>
                  <p>
                     Zurich Prime ensures tight spreads, rapid trade execution, and impressive leverage – up to 1:400, the norm being 1:50 for
                     cryptocurrencies. No fees are charged on deposits. We find the benefits offered by this broker outweigh
                     the disadvantages. To conclude, Zurich Prime has rapid trade execution, good leverage - up to 1:4000
                     and there are no fees on deposit, but also they are still an unregulated broker and this makes big disadvantage,
                     which gives this broker a total score of 68.
                  </p>
                  <a href="brokers/zurichprime.html" target="_blank" class="btn btn-primary calltoaction">START TRADING</a>
               </div>
            </div>
            <!-- Right column -->
            <div class="col-sm-12 col-md-4 right">
               <h2></h2>
               <div class="card" style="width: 100%;">
                  <div class="card-header">
                     Overview
                  </div>
                  <ul class="list-group list-group-flush">
                     <li class="list-group-item text-center">
                        <img src="assets/img/zurichprime.png" class="img-fluid" alt="">
                        <br/>
                        <br/>
                        <a href="brokers/zurichprime.html" target="_blank" class="btn btn-primary btn-overview">
                           Visit Site
                           <i class="fas fa-arrow-right"></i>
                        </a>
                     </li>
                     <li class="list-group-item">
                        Min.deposit:
                        <span class="deposit">250$</span>
                     </li>
                     <li class="list-group-item">
                        Cryptocurrencies:
                        <span class="cryptocurrencies">
                           <br>
                           <i class="cc BTC crypto" data-toggle="tooltip" title="BITCOIN"></i>
                           <i class="cc ETH crypto" data-toggle="tooltip" title="ETHEREUM"></i>
                           <i class="cc DASH crypto" data-toggle="tooltip" title="DASH"></i>
                        </span>
                     </li>
                     <li class="list-group-item">
                        Support:
                        <br/>
                        <span class="support">
                           <i class="fas fa-phone-square"></i>
                           <p>Phone Support</p>
                           <br>
                           <i class="fas fa-envelope"></i>
                           <p>Email Support</p>
                        </span>
                     </li>
                     <li class="list-group-item">
                        Welcome Bonus:
                        <br>
                        <span class="strong">GOLD</span> - 10%
                        <br>
                        <span class="strong">PLATINUM</span> - 20%
                        <br>
                        <span class="strong">ISLAMIC</span> - 20%
                        <br>
                     </li>
                     <li class="list-group-item">
                        <table class="table text-center">
                           <thead>
                              <tr>
                                 <th>Pros</th>
                                 <th>Cons</th>
                              </tr>
                              <tr></tr>
                           </thead>
                        </table>
                     </li>
                  </ul>
               </div>

            </div>

         </div>
      </div>
   </div>

   <!-- Footer -->

   <footer id="footer">
         <div class="container">
            <div class="row">
               <div class="col-sm-12 footer-text">
                  <h5 class="text-center">RISK DISCLAIMER</h5>
                  <p> Our site will not be held legally responsible for any loss or damage resulting from relying on the information
                     presented in this website, including brokers' reviews, financial news, authors' opinions and/or analysis.
                     The data included on our site is not always published in real-time and/or necessarily accurate and do not
                     always reflect the views of our site owners, employees and/or content contributors. Trading involves high
                     risks, and is not suitable for everyone. Before trading, one should be aware of the risks, know exactly
                     his investment goals and limits and acquire a fine level of risk understanding and risk management.</p>
                  <br>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col text-center">
               <h2 class="copyright">Top 10 Crypto Brokers, 2018</h2>
            </div>
         </div>
      </footer>




   <div class="backtotop" id="backtotop" data-toggle="tooltip" data-placement="left" title="Back to Top">
      <i class="fa fa-angle-up arrow-up"></i>
   </div>

   <!-- Scripts -->
   <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
   <script type="text/javascript" src="https://cdn.datatables.net/v/bs4-4.0.0/jq-3.2.1/dt-1.10.16/r-2.2.1/datatables.min.js"></script>

   <script>
      $(function () {
         $('[data-toggle="tooltip"]').tooltip()
      });

      $("#arrow").click(function () {
         $('html, body').animate({
            scrollTop: $("#crypto").offset().top
         }, 1000);
      });

      $("#backtotop").click(function () {
         $('html, body').animate({
            scrollTop: $("#top").offset().top
         }, 500);
      })
   </script>
</body>

</html>